<style>
.sldis{
    padding: 1rem 0 4rem;
  }
  #sliderItem_One li.prev,#sliderItem_Ones li.prev , #sliderItem_half li.prev {
    left: 95%;
  }
  #sliderItem_One li.next ,#sliderItem_Ones li.next , #sliderItem_half li.next {
    right: 95%;
  }
  #sliderItem_One li, #sliderItem_Ones li{
  position: absolute;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    color: #191919;
    background: #ffffff;
    padding: 12px 20px;
    border-radius: 50%;
    cursor: pointer;
    width: 50px;
    height: 50px;
    margin: 0 16px;
  }
  
    .next[aria-disabled=true], .prev[aria-disabled=true] {
      opacity: .5;
      transform: scaleX(-1);
  }
  @media screen and (max-width: 767px) {
    .i-delete-this-on-mobile , #sliderItem_One , #sliderItem_Ones {
      display: none;
    }
    .sldis{
    padding: 8px 0 16px;
  }
  }

  @media screen and (min-width: 768px) {
    .i-delete-this-on-desk {
      display: none;
    }
  }
  *::-webkit-media-controls-play-button,*::-webkit-media-controls-start-playback-button ,video::-webkit-media-controls {
    display: none !important;
    -webkit-appearance: none;
  }

  .hp-hero {
    position: relative;
    display: flex;
    width: 100%;
    /* background-color: #f8cbde; */
    height: auto;
  }

  .hp-hero>div {}

  .hp-hero.slide-left {
    animation: slide-left 1s forwards;
  }

  .hp-hero.slide-right {
    animation: slide-right 1s forwards;
  }

  @keyframes slide-left {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-50%);
    }
  }

  @keyframes slide-right {
    0% {
      transform: translateX(-50%);
    }

    100% {
      transform: translateX(0);
    }
  }
</style>
<style>
     
  .tns-controls button[data-controls=prev] {
    left: 44px !important;
    z-index: 2;
}
    .tns-nav-active {
        background-color: black !important;
        opacity: 1 !important;
    }

    .tns-nav>[aria-controls] {
        background-color: rgb(234, 234, 234) ;
        border: 1px solid var(--color-lighter4);
        height: 10px;
        margin: 0 7px;
        opacity: 1;
        transition: background-color .2s linear;
        width: 10px;
        border-radius: 100%;
    }
  .slide111--promo-slice {
    background-color: #ff006b;
    font-family: "Sweet Sans Medium", "Arial", sans-serif;
    color: #fff;
    padding: 5px;
    margin: 10px;
    text-transform: lowercase;
    font-size: 18px;
    line-height: 1;
    font-variant: small-caps;
    width: calc(60% + 40px);
    min-width: 350px;
    align-self: center;
    top: 0;
    z-index: 2;
  }

  .i-loyalty-logo-99 {
    width: 120px;
    bottom: 3px;
    left: 1px;
    margin-left: 2px;
    position: relative;
    margin-right: 2px;
  }

  .slide111--promo-slice.bottom {
    top: initial;
    bottom: 0;
  }

  .slide111--img-overlay {
    pointer-events: none;
    margin-bottom: -11%;
    width: 100%;
    position: absolute;
    padding-left: 7px;
    align-self: center;
    z-index: -1;
    bottom: 50%;
    transform: translateY(50%);
  }

  .slide111--img-overlay-inside {
    position: relative;
    margin: 35px auto 0;
    width: 90%;
    padding-bottom: 5px;
  }

  .slide111--img-overlay-inside-bottom {
    position: relative;
    width: 30%;
    margin: 15px auto 0;
  }

  .slide111--main_wrapper {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: flex-end;
    align-items: flex-end;
    transform: translateY(-50%);
    top: 50%;
    width: 80%;

    /* max-height: 43.65vw; */
  }

  .slide111--main_wrapper.left {
    left: 0;
  }

  .slide111--main_wrapper.center {
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .slide111--main_wrapper.right {
    left: 58% !important;
    width: 50% !important;
    max-width: initial !important;
  }


  .slide111--side-image1 {
    margin-bottom: 0.4vw;
  }

  .slide111--wrapper-border {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    padding: 10px 10px 10px;
    align-self: center;
    /* background: url(https://www.revolutionbeauty.com/on/demandware.static/-/Library-Sites-revbe-content-global/default/dwc0c47941/images/homepage/2022/wk8/wk8_lion_king_homepage_box.png); */
    background-size: 100% 100%;
    box-sizing: content-box;
    /* border: 3px solid #fff; */
  }



  .slide111--img-main-bg {
    width: 100vw;
    /* min-height: 43.65vw; */
  }

  .slide111--button-shopnow {
    /* background: linear-gradient(90deg, #F0B296 0%, #FDF0EA 50%, #F0B296 100%); */
    background-color: transparent;
    border-color: rgb(255, 255, 255);
    color: rgb(255, 255, 255);
    margin-bottom: 10px !important;
    margin-top: 10px !important;
    max-width: 177px;
    margin: 0 auto;
    border-radius: none;
    box-shadow: 0 0 10px black, 0 0 20px purple;

  }

  .slide111--button-shopnow:hover {
    background: #fff;
    border-color: #000;
    color: #000;
  }

  .slide111--top-banner {
    width: 100%;
    font-family: "Sweet Sans Bold", "Arial", sans-serif;
    font-variant: small-caps;
    background: var(--top-top-slice-background-color);
    background-size: cover;
    text-align: center;
    color: var(--top-top-slice-color);
    padding: 0px 18px;
    margin-bottom: 0.3vw;
    position: relative;
    line-height: 0.7;
    padding: 9px 7px 5px;
    letter-spacing: 2px;
    font-size: 22px;
  }

  .slide111--top-banner span {
    font-family: "Sweet Sans Medium", "Arial", sans-serif;
    font-size: 8px;
    letter-spacing: 1px;
    font-variant: none;
    line-height: 1.3;
    margin-top: 5px;
  }

  .slide111--top-banner span {
    text-transform: lowercase;
  }

  .slide111--card {
    text-align: center;
    font-family: sans-serif;
    overflow: hidden;
    position: relative;
    height: 37.6vw;
    width: 100vw;
  }

  .slide111--card:before {
    position: absolute;
    bottom: 0;
    color: blue;
  }


  .slide111--card-info_txt-title {
    /* background: linear-gradient(90deg, #F0B296 0%, #FDF0EA 50%, #F0B296 100%); */
    font-family: "UniversLTPro-LightCond";
    text-transform: uppercase;
    font-size: 48px;
    margin: 10px auto 10px;
    letter-spacing: 1px;
    color: #000;
    max-width: 390px;
    padding: 0;
    line-height: 1;

  }

  .slide111--card-info_txt-title span {
    font-family: "UniversLT-CondensedBold";
    font-size: 80px;
  }


  .slide111--card-info_txt-subtext {
    font-family: "Sweet Sans Medium", "Arial", sans-serif;
    font-size: 16px;
    margin: 0px auto 15px;
    letter-spacing: 0.5px;
    color: #000;
    max-width: 350px;
    margin-bottom: 25px;
    line-height: 1.2;
  }

  .slide111--card-info_tcs {
    font-family: "UniversLTPro-LightCond";
    font-size: 8px;
    margin: 0 auto;
    letter-spacing: 0.3px;
    color: #fff;
    max-width: 400px;
    text-align: center;
    padding-top: 20px;
  }

  .slide111--card-info_tcs-bottom {
    font-family: "UniversLTPro-LightCond";
    font-size: 9px;
    letter-spacing: 0.3px;
    padding-top: 20px;
    color: #fff;
    max-width: 400px;
    text-align: center;
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
  }



  .slide111--main_wrapper.center .slide111--card-info_txt-subtext {
    padding: 0px 0 0px;
  }

  .slide111--main_wrapper.center .slide111--wrapper-border {
    width: 100%;
  }


  @media screen and (max-width: 1439px) {

    .slide111--img-overlay-inside {
      width: 90%;
      margin: 15px auto 0;
      padding-bottom: 5px;
    }

    .slide111--card-info_txt-title {
      font-size: 45px;
      max-width: 380px;
    }

    .slide111--card-info_txt-subtext {
      font-size: 14px;
      max-width: 320px;
    }

    .slide111--button-shopnow {
      margin-bottom: 3px !important;
      margin-top: 3px !important;
      padding: 8px 13px !important;
      max-width: 164px;
    }
  }


  @media screen and (max-width: 1199px) {
    .slide111--img-overlay {
      margin-bottom: -82%;
      transform: scale(1.5);
    }

    .slide111--img-overlay-inside {
      width: 80%;
      padding-bottom: 0px;
    }

    .slide111--wrapper-border {
      width: 270px;

    }

  }



  /* LARGE MOBILES */
  @media screen and (max-width: 767px) {
     .tns-nav {
        height: 10px;
        display: flex !important;
        justify-content: center;
        align-items: center;
        bottom: 14px;
        left: 0;
        position: absolute;
        width: 100%;
        z-index: 2;
    }

    .slide111--wrapper-border.mob-top {
      justify-content: flex-start;
    }

    .slide111--wrapper-border.mob-bottom {
      justify-content: flex-end;
      margin-bottom: 20px;
    }

    .slide111--img-overlay-inside {
      width: 330px;
      margin: 0px auto 0;
      padding-bottom: 10px;
    }

    .slide111--img-overlay-inside-bottom {
      /* display: none; */
    }

    .slide111--main_wrapper.center {
      left: initial;
    }

    .slide111--main_wrapper.center .slide111--wrapper-border {
      margin-top: 0px;
    }


    .slide111--button-shopnow {
      margin-bottom: 0px !important;
      margin-top: 0px !important;
    }


    .slide111--bg-gradient {
      width: 100vw;
      height: 144.5vw;
    }

    .slide111--main_wrapper.right {
      left: initial !important;
      width: 320px !important;
      max-width: initial !important;
      transform: translateX(50%) !important;
    }

    .slide111--promo-slice {
      width: 100%;
      min-width: initial;
      max-width: 320px;
      margin-bottom: 20px;
    }

    .slide111--wrapper-border {
      /* background: #fff; */
      border: none;
    }

    .slide111--card-info_txt-title {
      margin: -4px auto 0px;
      max-width: 370px;
      font-size: 38px;

    }


    .slide111--card-info_txt-subtext {
      max-width: 340px;
      /* line-height: 1.2; */
      font-size: 13px;
      line-height: 1.3;
      margin-top: 4px;
      margin-bottom: 20px;

    }

    .slide111--card-info_tcs {
      max-width: 265px;
      font-size: 10px;
      padding-top: 15px;
    }


    .slide111--wrapper-border {
      padding: 0px;
      width: 100%;
      height: 100%;
      /* justify-content: flex-end; */
      min-height: initial;
      margin-top: 50px;
    }

    .slide111--promo-slice.h-show_only-s:not(.h-hidden)~.slide111--main_wrapper.top .slide111--wrapper-border {
      padding: 0 20px;
    }

    .slide111--main_wrapper.center .slide111--card-info_txt-subtext {
      padding: 18px 0 10px;
    }

    .slide111--img-overlay {
      display: none;
    }

    .slide111--main_wrapper {
      /* top: calc(2px + 6vw); */
      top: 0;
      bottom: initial;
      transform: translateX(50%);
      right: 50%;
      /* width: 75%; */
      width: 100%;
      left: initial;
      height: 50%;
      max-height: 150vw;
    }

    .slide111--main_wrapper.center {
      top: 50%;
      transform: translate(50%, -50%);
    }

    .slide111--main_wrapper.bottom {
      display: flex;
      flex-direction: column;
      position: absolute;
      justify-content: center;
      align-items: center;
      transform: translateX(-50%);
      left: 50%;
      width: 100%;
      bottom: 0;
      top: initial;
      height: 50%;
    }

    .slide111--img-main-bg {
      width: 100vw;
      /* min-height: 150vw; */
    }

    .slide111--top-banner {
      font-size: 16px !important;
      line-height: 0.8;
      letter-spacing: 1px;
      padding: 10px 10px 10px;
      margin-bottom: 0.8vw;
    }

    .slide111--card {
      height: 150vw;
    }

    .slide111--img-main-bg {
      width: 100vw;
      /* margin-top: -20px; */
    }

    .slide111--top-image {
      width: 49.4vw;
      padding: 0;
      height: auto;
      float: right;
    }

    .slide111--bottom-image {
      width: 49.4vw;
      height: auto;
      padding: 0;
      float: right;
      align-self: flex-start;
    }

  }


  /* SMALL MOBILES */
  @media screen and (max-width: 359px) {

    .slide111--img-overlay-inside {
      width: 250px;
    }

    .slide111--img-overlay.three {
      /* display: none; */
    }

    .slide111--img-overlay {
      margin-bottom: 303px !important;
    }

    .slide111--wrapper-border {
      /* padding: 0px 20px 5px; */
    }

    .slide111--card-info_txt-title {
      max-width: 260px;
      font-size: 24px;
      /* line-height: 0px; */
    }

    .slide111--card-info_txt-subtext {
      max-width: 300px;
      font-size: 12px;
      margin: 3px auto 6px;
    }

    .slide111--card-info_tcs {
      max-width: 260px;
      font-size: 10px;
    }
  }
</style>